<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mRQ-DQ-Vtw">
                                <rect key="frame" x="75" y="272" width="240" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-i2-le2">
                                <rect key="frame" x="16" y="373" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kq-Yq-xSP">
                                <rect key="frame" x="16" y="428" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-sl-k9O">
                                <rect key="frame" x="16" y="499" width="358" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In."/>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40p-OF-B8b"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-xI-2OJ">
                                <rect key="frame" x="16" y="537" width="358" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up."/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iU-Fu-yPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="6kq-Yq-xSP" id="2nO-6Z-Rzt"/>
                        <outlet property="usernameField" destination="meJ-i2-le2" id="OHH-6r-PPg"/>
                        <segue destination="m28-m6-pB0" kind="presentation" identifier="loginSegue" id="qUk-TZ-8Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Qmg-Ai-IMO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Yn9-gI-jsH" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h19-PQ-I62">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-Qe-qid">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="502" id="sKn-HP-BjF" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="502"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKn-HP-BjF" id="gN2-V4-owE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="502"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-qC-HJ4">
                                                    <rect key="frame" x="8" y="8" width="374" height="457"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EIK-qC-HJ4" secondAttribute="height" multiplier="374:457" id="lDQ-pt-ecN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-Wd-tBP">
                                                    <rect key="frame" x="57" y="473" width="325" height="17.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tosin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-pi-xXD">
                                                    <rect key="frame" x="16" y="473" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EIK-qC-HJ4" firstAttribute="top" secondItem="gN2-V4-owE" secondAttribute="top" constant="8" id="31a-xL-LOn"/>
                                                <constraint firstItem="vAL-Wd-tBP" firstAttribute="top" secondItem="EIK-qC-HJ4" secondAttribute="bottom" constant="8" id="BED-a8-1gx"/>
                                                <constraint firstItem="EIK-qC-HJ4" firstAttribute="leading" secondItem="gN2-V4-owE" secondAttribute="leading" constant="8" id="ImY-PP-Dok"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vAL-Wd-tBP" secondAttribute="bottom" constant="8" id="eeY-5M-iGE"/>
                                                <constraint firstItem="vAL-Wd-tBP" firstAttribute="top" secondItem="EIK-qC-HJ4" secondAttribute="bottom" constant="8" id="gAc-9Q-T1e"/>
                                                <constraint firstAttribute="trailing" secondItem="vAL-Wd-tBP" secondAttribute="trailing" constant="8" id="mHe-yY-lu4"/>
                                                <constraint firstItem="vAL-Wd-tBP" firstAttribute="leading" secondItem="lzB-pi-xXD" secondAttribute="trailing" constant="8" id="nkV-Ik-l6H"/>
                                                <constraint firstItem="lzB-pi-xXD" firstAttribute="leading" secondItem="gN2-V4-owE" secondAttribute="leading" constant="16" id="rFP-98-Ube"/>
                                                <constraint firstAttribute="trailing" secondItem="EIK-qC-HJ4" secondAttribute="trailing" constant="8" id="vyd-iS-APQ"/>
                                                <constraint firstItem="lzB-pi-xXD" firstAttribute="top" secondItem="EIK-qC-HJ4" secondAttribute="bottom" constant="8" id="yQt-5h-C0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="vAL-Wd-tBP" id="akW-zS-z93"/>
                                            <outlet property="photoView" destination="EIK-qC-HJ4" id="CZZ-Uu-AXa"/>
                                            <outlet property="usernameLabel" destination="lzB-pi-xXD" id="QKV-PN-oUu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Drg-3w-zuD" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="552" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Drg-3w-zuD" id="Ep0-sX-Ypt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-dC-0g7">
                                                    <rect key="frame" x="16" y="8" width="71.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-UR-L60">
                                                    <rect key="frame" x="95.666666666666686" y="8.0000000000000018" width="76" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H6h-UR-L60" secondAttribute="bottom" constant="8" id="8Rb-bN-8Rb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H6h-UR-L60" secondAttribute="trailing" constant="8" id="W6h-eX-jsi"/>
                                                <constraint firstItem="H6h-UR-L60" firstAttribute="top" secondItem="Ep0-sX-Ypt" secondAttribute="top" constant="8" id="YX7-C0-wsb"/>
                                                <constraint firstItem="8xx-dC-0g7" firstAttribute="leading" secondItem="Ep0-sX-Ypt" secondAttribute="leading" constant="16" id="n3U-di-6vf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8xx-dC-0g7" secondAttribute="bottom" constant="8" id="pJE-v4-6Wc"/>
                                                <constraint firstItem="H6h-UR-L60" firstAttribute="leading" secondItem="8xx-dC-0g7" secondAttribute="trailing" constant="8" id="sqw-3F-eBs"/>
                                                <constraint firstItem="8xx-dC-0g7" firstAttribute="top" secondItem="Ep0-sX-Ypt" secondAttribute="top" constant="8" id="y3E-d2-Peq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="H6h-UR-L60" id="gDT-K9-csj"/>
                                            <outlet property="nameLabel" destination="8xx-dC-0g7" id="zT2-NS-7HC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="yyb-lT-GZ6">
                                        <rect key="frame" x="0.0" y="586.33333206176758" width="390" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyb-lT-GZ6" id="ct1-ns-757">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-G5-e3y">
                                                    <rect key="frame" x="16" y="8" width="366" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vm0-G5-e3y" secondAttribute="bottom" constant="8" id="1kd-NK-ZVa"/>
                                                <constraint firstAttribute="trailing" secondItem="Vm0-G5-e3y" secondAttribute="trailing" constant="8" id="Y6D-9f-Tdy"/>
                                                <constraint firstItem="Vm0-G5-e3y" firstAttribute="top" secondItem="ct1-ns-757" secondAttribute="top" constant="8" id="hAf-QC-4gl"/>
                                                <constraint firstItem="Vm0-G5-e3y" firstAttribute="leading" secondItem="ct1-ns-757" secondAttribute="leading" constant="16" id="yqM-F3-jO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7r2-Md-py9"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZm-dm-13c">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pJn-Rp-UNW">
                            <connections>
                                <action selector="onLogoutButton:" destination="Yn9-gI-jsH" id="PzQ-JK-aGL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="uv5-3e-oCP">
                            <connections>
                                <segue destination="o6z-JS-iZA" kind="presentation" id="rZA-C9-1Ix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Inm-Qe-qid" id="PRc-dD-BAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfa-3v-8fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.0769230769231" y="3.5545023696682461"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ewd-xO-Dio">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o6z-JS-iZA" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1v-de-bjd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-6P-uI1">
                                <rect key="frame" x="16" y="47" width="358" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9mx-2x-eJE" appends="YES" id="P4c-5n-MNb"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-yc-33O">
                                <rect key="frame" x="16" y="376" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-9A-UMe">
                                <rect key="frame" x="16" y="418" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="o6z-JS-iZA" eventType="touchUpInside" id="pHE-pt-GBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXc-tK-x65"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="U3t-yc-33O" id="HbG-fk-FNX"/>
                        <outlet property="imageView" destination="IAy-6P-uI1" id="73r-1x-rXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHC-F9-YsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9mx-2x-eJE">
                    <connections>
                        <action selector="onCameraButton:" destination="o6z-JS-iZA" id="ld6-qS-XJy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2713.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbP-oo-XAz">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="m28-m6-pB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pv7-Fw-MDQ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yn9-gI-jsH" kind="relationship" relationship="rootViewController" id="sDf-Zn-S1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxG-rw-Irm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.84615384615381" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="instagram_logo" width="255" height="108"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
